CC|1234567890|Juan Carlos Pรฉrez Gonzรกlez|OBL-2024-001|5250000.00|45|20241231|3001234567|juan.perez@email.com|3009876543|Bogotรก|WHATSAPP|MOROSO|CREDITO_LIBRE|AG001
CC|9876543210|Marรญa Elena Rodrรญguez Lรณpez|OBL-2024-002|12800000.50|90|20241215|3112345678|maria.rodriguez@gmail.com||Medellรญn|SMS|CRITICO|TARJETA_CREDITO|AG002
TI|5555555555|Pedro Antonio Gรณmez Ruiz|OBL-2024-003|875000.75|0|20250315|3201112233|pedro.gomez@hotmail.com|3204445566|Cali|EMAIL|TEMPRANO|CREDITO_VEHICULO|AG001
CE|1111111111|Ana Lucรญa Martรญnez Dรญaz|OBL-2024-004|34000000.00|120|20241130|3151234567||||LLAMADA|GRAVE|HIPOTECARIO|AG003
PP|2222222222|Carlos Alberto Herrera Pinto|OBL-2024-005|2100000.25|15|20250228|3009990011|carlos.h@empresa.co|3003334455|Barranquilla|WHATSAPP|LEVE|LIBRANZA|AG002
CC|3333333333|Rosa Inรฉs Vargas Ospina|OBL-2024-006|950000.00|30|20250115|3101230987|rosa.vargas@yahoo.com||Bucaramanga|SMS|MOROSO|CREDITO_LIBRE|AG004
NIT|4444444444|Constructora Beta S.A.S|OBL-2024-007|87500000.00|60|20241115|6017654321|info@beta.com.co|6017654322|Bogotรก|EMAIL|CORPORATIVO|LEASING|AG005
CC|6666666666|Luis Felipe Torres Medina|OBL-2024-008|455000.00|5|20250430|3176543210|luisf.torres@gmail.com|||WHATSAPP|TEMPRANO|CREDITO_LIBRE|AG001
CC|7777777777|Gloria Patricia Suรกrez Leal|OBL-2024-009|19000000.00|75|20241201|3186660011|gloria.suarez@live.com||Pereira|EMAIL|CRITICO|TARJETA_CREDITO|AG003
CC|8888888888|Andrรฉs Felipe Castillo Mora|OBL-2024-010|3600000.50|0|20250630|3004567890|andres.castillo@corp.co|3014567891|Manizales|SMS|AL_DIA|LIBRANZA|AG002
