CC|1234567890|Juan Carlos Perez Gonzalez|OBL-2024-001|5250000.00|45|20241231|3001234567|juan.perez@email.com|3009876543|Bogota|WhatsApp|MOROSO|CREDITO_LIBRE|AG001
CC|9876543210|Maria Elena Rodriguez Lopez|OBL-2024-002|12800000.50|90|20241215|3112345678|maria.rodriguez@gmail.com||Medellin|SMS|CRITICO|TARJETA_CREDITO|AG002
CE|5555555555|Pedro Antonio Gomez Ruiz|OBL-2024-003|875000.75|0|20250315|3201112233|pedro.gomez@hotmail.com|3204445566|Cali|Email|TEMPRANO|CREDITO_VEHICULO|AG001
CC|1111111111|Ana Lucia Martinez Diaz|OBL-2024-004|34000000.00|120|20241130|3151234567||||Voz|GRAVE|HIPOTECARIO|AG003
PA|2222222222|Carlos Alberto Herrera Pinto|OBL-2024-005|2100000.25|15|20250228|3009990011|carlos.h@empresa.co|3003334455|Barranquilla|WhatsApp|LEVE|LIBRANZA|AG002
CC|3333333333|Rosa Ines Vargas Ospina|OBL-2024-006|950000.00|30|20250115|3101230987|rosa.vargas@yahoo.com||Bucaramanga|SMS|MOROSO|CREDITO_LIBRE|AG004
NIT|4444444444|Constructora Beta S.A.S|OBL-2024-007|87500000.00|60|20241115|6017654321|info@beta.com.co|6017654322|Bogota|Email|CORPORATIVO|LEASING|AG005
CC|6666666666|Luis Felipe Torres Medina|OBL-2024-008|455000.00|5|20250430|3176543210|luisf.torres@gmail.com|||WhatsApp|TEMPRANO|CREDITO_LIBRE|AG001
CC|7777777777|Gloria Patricia Suarez Leal|OBL-2024-009|19000000.00|75|20241201|3186660011|gloria.suarez@live.com||Pereira|Email|CRITICO|TARJETA_CREDITO|AG003
CC|8888888888|Andres Felipe Castillo Mora|OBL-2024-010|3600000.50|0|20250630|3004567890|andres.castillo@corp.co|3014567891|Manizales|SMS|AL_DIA|LIBRANZA|AG002
